#experiences.section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 20px;
}

.carousel {
    max-width: 520px;
}

.exp-title {
    display: flex;
    width: 100%;
}

.exp-card {
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 40px;
    max-width: 320px;
    height: 420px;

    display: flex;
    flex-direction: column;
    align-items: center;
    /* rgba(255, 249, 249, 0.78); */
    background: #c4c4c4;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border-radius: 7px;
}

.tech-logos-container {
    margin-top: 20px;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
}

.tech-logo {
    border-radius: 50%;
    width: 62px;
    height: 62px;
    background-color: rgba(255, 249, 249, 0.42);
}

.tech-logo:not(:first-child) {
    margin-left: 16px;
}
